def largest(photo):
    max = photo[0]
    for i in range(1, len(photo)):
        if photo[i] > max:
            max = photo[i]
    return max
def largest_index(photo):
    max = photo[0]
    index = 0
    for i in range(1, len(photo)):
        if photo[i] > max:
            max = photo[i]
            index = i
    return index
def move_photo(photo, distance):
    photo_moved = [0]*256
    for i in range(0, 256):
        if 0 <= i-distance <= 255:
            photo_moved[i] = photo[i-distance]
        if i-distance>255:
            photo_moved[i] = 255
        if i-distance<0:
            photo_moved[i] = 0
    return photo_moved
def enlarge_photo(photo):
    global ref
    largest_photo = largest(photo)
    largest_ref = largest(ref)
    for i in range(0, 256):
        photo[i] = int(photo[i] * (largest_ref-1) / largest_photo)
    return photo
def find_nearest(photo, i):
    global ref
    global distance
    delta = 0
    index = 0
    while(True):
        if 2 <= i + delta + 1 <= 255:
            if ref[i+delta-1] <= photo[i] <= ref[i+delta+1] or ref[i+delta-1] >= photo[i] >= ref[i+delta+1] or photo[i] == ref[i+delta]:
                return i + delta
        if 0 <= i - delta - 1 <= 253:
            if ref[i - delta - 1] <= photo[i] <= ref[i - delta + 1] or ref[i - delta - 1] >= photo[i] >= ref[i - delta + 1] or photo[i] == ref[i-delta]:
                return i - delta
        delta += 1

if __name__ == '__main__':
    ref = [0, 0, 0, 1, 4, 2, 2, 1, 1, 8, 6, 2, 3, 5, 11, 11, 11, 8, 9, 14, 8, 14, 17, 18, 14, 20, 19, 21, 21, 31, 21,
           22, 32, 30, 30, 38, 44, 42, 61, 73, 69, 77, 113, 108, 182, 145, 197, 185, 213, 278, 256, 301, 332, 366, 431,
           504, 561, 691, 853, 977, 1386, 1795, 2330, 3179, 4494, 5922, 6492, 7190, 8062, 9451, 11137, 12635, 14781,
           17041, 20730, 24642, 29804, 34089, 36617, 38795, 39779, 39702, 39014, 37804, 36544, 35511, 33456, 31899,
           29712, 28297, 27039, 25526, 24259, 22608, 22017, 20272, 18823, 18182, 16809, 15787, 15042, 14527, 13657,
           12869, 12376, 11584, 10833, 10379, 9979, 9563, 9021, 9077, 8633, 8033, 7992, 7580, 7428, 7368, 7114, 6939,
           6654, 6663, 6381, 6471, 6110, 5808, 5799, 5603, 5783, 5548, 5382, 5281, 5333, 5308, 5208, 5132, 5081, 5031,
           5042, 5199, 5179, 5035, 5075, 5070, 5143, 5269, 5293, 5205, 5206, 5187, 5156, 5225, 5220, 5093, 5122, 5063,
           4938, 4891, 4869, 4750, 4588, 4517, 4522, 4393, 4218, 4110, 4010, 3908, 3747, 3507, 3602, 3414, 3352, 3335,
           3045, 3046, 3175, 3046, 2900, 2972, 2755, 2782, 2886, 2683, 2655, 2631, 2601, 2564, 2439, 2286, 2322, 2246,
           2239, 2104, 2124, 2047, 1935, 1960, 1860, 1863, 1831, 1676, 1530, 1731, 1519, 1497, 1445, 1423, 1371, 1452,
           1220, 1254, 1289, 1227, 1145, 1079, 977, 1010, 867, 821, 787, 674, 621, 565, 494, 449, 395, 383, 286, 291,
           262, 288, 232, 164, 109, 84, 55, 29, 9, 6, 4, 0, 0, 0, 0, 320, 0, 0, 1, 9, 0, 2, 320, 0, 58, 82]
    photo = [0, 3, 1, 3, 0, 1, 1, 1, 0, 0, 4, 2, 1, 1, 3, 3, 4, 2, 4, 10, 6, 6, 9, 6, 7, 2, 4, 10, 10, 4, 18, 8, 10, 13,
             12, 11, 10, 14, 14, 14, 20, 23, 23, 23, 50, 56, 104, 173, 234, 240, 250, 266, 268, 272, 377, 396, 518, 665,
             895, 1365, 1973, 2805, 3740, 5331, 7606, 9643, 11172, 12914, 14626, 18188, 22665, 28044, 34335, 41221,
             48547, 56070, 61546, 65625, 64524, 61635, 57426, 51891, 46834, 41695, 37480, 34123, 30992, 29126, 26753,
             24804, 23205, 21591, 20543, 19061, 18428, 17308, 16289, 15480, 14673, 14181, 13189, 12821, 11994, 11666,
             11035, 10328, 9757, 9390, 8889, 8446, 8020, 7675, 7320, 6741, 6167, 5889, 5383, 5001, 4788, 4579, 4341,
             4230, 3985, 3914, 3697, 3388, 3468, 3262, 3235, 3039, 2884, 2702, 2664, 2517, 2387, 2372, 2313, 2144, 2051,
             1899, 1848, 1779, 1708, 1500, 1519, 1562, 1448, 1401, 1285, 1262, 1144, 1171, 1130, 1079, 968, 971, 1026,
             909, 919, 813, 887, 787, 800, 840, 732, 749, 725, 822, 689, 650, 666, 661, 697, 607, 597, 618, 558, 632,
             587, 527, 576, 618, 614, 574, 627, 611, 595, 618, 573, 599, 579, 594, 577, 545, 594, 514, 519, 517, 483,
             431, 494, 472, 446, 520, 389, 365, 349, 335, 308, 366, 267, 295, 266, 228, 192, 219, 234, 329, 244, 250,
             250, 258, 234, 186, 166, 131, 124, 92, 66, 41, 56, 35, 24, 16, 8, 1, 6, 0, 0, 0, 1, 0, 0, 0, 0, 298, 0, 0,
             0, 8, 0, 2, 323, 0, 57, 81]
    photo_moved = [0] * 256
    photo_moved_enlarged = [0] * 256
    output = [0] * 256
    distance = largest_index(ref) - largest_index(photo)
    #Set by hand if 2 peaks appear and distance calculation doesnt work
    #distance = -11
    photo_moved = move_photo(photo, distance)
    photo_moved_enlarged = enlarge_photo(photo_moved)
    for i in range(0, 256):
        output[i] = find_nearest(photo_moved_enlarged, i)
    output_moved = move_photo(output, -distance)

    print(output_moved)
    print("Copy:")
    print(*output_moved, sep="\n")